In [14]:
import pandas as pd
import os
import sys

from sqlalchemy import create_engine
SQL_URI="mysql+pymysql://mysql.labin.rf08.srf:3306/dbmercante"
Campo flags_ovr correção do nome no HTML - Esboço 
#caminho_commons = os.path.join('..', '..', 'ajna_docs', 'commons')
#caminho_virasana = os.path.join('..', '..', 'ajna_docs', 'virasana')
#sys.path.insert(0, caminho_commons)
#sys.path.append('..')
# sys.path.append(caminho_virasana)
#
# from bhadrasana.models import engine
engine = create_engine(SQL_URI)

# Controle Gerencial

# Controle de produtividade Eqmab

# Planilha de controle de procedimentos fiscais

In [38]:
SQL_TIPOSPROCESSO = 'SELECT * FROM ovr_tiposprocesso'
SQL_PROCESSOS_OVR = 'SELECT o.id, t.descricao, p.numero FROM ovr_ovrs o ' + \
                    'inner join ovr_processos p on o.id = p.ovr_id ' + \
                    'inner join ovr_tiposprocesso t on t.id = p.tipoprocesso_id '
SQL_OVR = 'SELECT * FROM ovr_ovrs'

def get_df_tiposprocesso(engine, sql_tiposprocesso=SQL_TIPOSPROCESSO):
    return pd.read_sql(sql_tiposprocesso, engine)

def get_df_processos_ovr(engine, sql_processos_ovr=SQL_PROCESSOS_OVR):
    df = pd.read_sql(sql_processos_ovr, engine)
    df = df.pivot(index='id', columns='descricao', values='numero')
    df = df.fillna('')
    df = df.reset_index()
    return df

def get_df_ovr(engine, sql_ovr=SQL_OVR):
    df = pd.read_sql(sql_ovr, engine)
    return df

def get_df_controle(df_ovr, df_processos):
    return pd.merge(df_ovr, df_processos, how='inner', on='id')

In [39]:
df_processos_ovr = get_df_processos_ovr(engine)
df_processos_ovr.head()

descricao  id                 Dossiê     Perdimento
0           1                 11128/          TESTE
1           7                         11128xxxxxxxx
2          12   13032.185347/2020-40
3          17  13032.197.413/2020-24
4          30   13032.203371/2020-78

In [40]:
df_ovr = get_df_ovr(engine)
df_ovr.head()

,user_name,create_date,id,numero,tipooperacao,ano,numeroCEmercante,observacoes,datahora,fase,tipoevento_id,recinto_id,setor_id,responsavel_cpf,last_modified,numerodeclaracao
0,ivan,2020-03-06 08:47:50,1,1,1.0,None,152005041268702,Operação Rolamentos,2020-03-06 11:50:00,1,18,25,6,02609824904,2020-03-13 13:51:18,1234
1,None,2020-03-09 08:56:12,2,None,NaN,None,None,None,NaT,1,16,None,None,None,NaT,None
2,01375225685,2020-03-09 08:56:12,3,None,0.0,None,None,None,2020-03-12 11:45:00,2,5,25,4,01375225685,2020-03-12 08:44:59,None
3,ivan,2020-03-09 12:34:52,4,0903,0.0,None,152005038738175,None,2020-03-09 15:37:00,1,16,102,1,02609824904,2020-03-10 07:43:10,None
4,01375225685,2020-03-09 13:46:00,5,11,0.0,None,151905236675556,None,2020-01-31 00:00:00,1,16,25,4,01375225685,2020-03-09 13:46:19,None

In [41]:
df_controle = get_df_controle(df_ovr, df_processos_ovr)
df_controle.head()

,user_name,create_date,id,numero,tipooperacao,ano,numeroCEmercante,observacoes,datahora,fase,tipoevento_id,recinto_id,setor_id,responsavel_cpf,last_modified,numerodeclaracao,Dossiê,Perdimento
0,ivan,2020-03-06 08:47:50,1,1,1.0,None,152005041268702,Operação Rolamentos,2020-03-06 11:50:00,1,18,25,6,02609824904,2020-03-13 13:51:18,1234,11128/,TESTE
1,01375225685,2020-03-12 07:07:09,7,53,0.0,None,151905266679983,None,2020-03-05 10:07:25,1,16,25,4,01375225685,2020-03-12 07:30:08,None,,11128xxxxxxxx
2,00579600629,2020-04-02 14:37:32,12,12,2.0,None,152007052065443,Carga selecionada pela analise da imagem do es...,2020-03-07 09:42:00,4,15,846,3,None,2020-04-06 13:12:49,DU-E 20BR000258719-8,13032.185347/2020-40,
3,01375225685,2020-04-03 06:29:51,17,12,0.0,None,151905257583960,None,2020-03-23 09:14:53,2,4,52,4,None,2020-04-13 13:36:47,None,13032.197.413/2020-24,
4,00579600629,2020-04-06 13:09:33,30,None,2.0,None,152007072077501,Container selecionado pela analise da imagem d...,2020-04-03 18:01:00,4,15,846,3,None,2020-04-09 14:25:00,DUE 20BR0003915547,13032.203371/2020-78,

In [23]:
df_controle.to_html()

'<table border="1" class="dataframe">\n  <thead>\n    <tr style="text-align: right;">\n      <th></th>\n      <th>user_name</th>\n      <th>create_date</th>\n      <th>id</th>\n      <th>numero</th>\n      <th>tipooperacao</th>\n      <th>ano</th>\n      <th>numeroCEmercante</th>\n      <th>observacoes</th>\n      <th>datahora</th>\n      <th>fase</th>\n      <th>tipoevento_id</th>\n      <th>recinto_id</th>\n      <th>setor_id</th>\n      <th>responsavel_cpf</th>\n      <th>last_modified</th>\n      <th>numerodeclaracao</th>\n      <th>1</th>\n      <th>5</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>ivan</td>\n      <td>2020-03-06 08:47:50</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1.0</td>\n      <td>None</td>\n      <td>152005041268702</td>\n      <td>Operação Rolamentos</td>\n      <td>2020-03-06 11:50:00</td>\n      <td>1</td>\n      <td>18</td>\n      <td>25</td>\n      <td>6</td>\n      <td>02609824904</td>\n      <td>2020-03-13 13:51:18</td>\n      <td>1234</td>\n      <td>TESTE</td>\n      <td>11128/</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>01375225685</td>\n      <td>2020-03-12 07:07:09</td>\n      <td>7</td>\n      <td>53</td>\n      <td>0.0</td>\n      <td>None</td>\n      <td>151905266679983</td>\n      <td>None</td>\n      <td>2020-03-05 10:07:25</td>\n      <td>1</td>\n      <td>16</td>\n      <td>25</td>\n      <td>4</td>\n      <td>01375225685</td>\n      <td>2020-03-12 07:30:08</td>\n      <td>None</td>\n      <td>11128xxxxxxxx</td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>00579600629</td>\n      <td>2020-04-02 14:37:32</td>\n      <td>12</td>\n      <td>12</td>\n      <td>2.0</td>\n      <td>None</td>\n      <td>152007052065443</td>\n      <td>Carga selecionada pela analise da imagem do escaner.\\r\\n</td>\n      <td>2020-03-07 09:42:00</td>\n      <td>4</td>\n      <td>15</td>\n      <td>846</td>\n      <td>3</td>\n      <td>None</td>\n      <td>2020-04-06 13:12:49</td>\n      <td>DU-E 20BR000258719-8</td>\n      <td></td>\n      <td>13032.185347/2020-40</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>01375225685</td>\n      <td>2020-04-03 06:29:51</td>\n      <td>17</td>\n      <td>12</td>\n      <td>0.0</td>\n      <td>None</td>\n      <td>151905257583960</td>\n      <td>None</td>\n      <td>2020-03-23 09:14:53</td>\n      <td>2</td>\n      <td>4</td>\n      <td>52</td>\n      <td>4</td>\n      <td>None</td>\n      <td>2020-04-13 13:36:47</td>\n      <td>None</td>\n      <td></td>\n      <td>13032.197.413/2020-24</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>00579600629</td>\n      <td>2020-04-06 13:09:33</td>\n      <td>30</td>\n      <td>None</td>\n      <td>2.0</td>\n      <td>None</td>\n      <td>152007072077501</td>\n      <td>Container selecionado pela analise da imagem de escaner.\\r\\nCarga de papel.</td>\n      <td>2020-04-03 18:01:00</td>\n      <td>4</td>\n      <td>15</td>\n      <td>846</td>\n      <td>3</td>\n      <td>None</td>\n      <td>2020-04-09 14:25:00</td>\n      <td>DUE 20BR0003915547</td>\n      <td></td>\n      <td>13032.203371/2020-78</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>00579600629</td>\n      <td>2020-04-09 14:30:48</td>\n      <td>31</td>\n      <td>None</td>\n      <td>2.0</td>\n      <td>None</td>\n      <td>152007072472133</td>\n      <td>Movimentação suspeita no pátio da BTP gerou suspeita de introdução de drogas nos containers do CE</td>\n      <td>2020-04-07 14:00:00</td>\n      <td>4</td>\n      <td>15</td>\n      <td>846</td>\n      <td>3</td>\n      <td>None</td>\n      <td>2020-04-09 14:47:12</td>\n      <td>20BR0002294743</td>\n      <td></td>\n      <td>13032.205587/2020-78</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>00579600629</td>\n      <td>2020-04-13 12:14:18</td>\n      <td>32</td>\n      <td>None</td>\n      <td>2.0</td>\n      <td>None</td>\n      <td>152007070222113</td>\n      <td>Container BSIU2796131 selecionado pela analise da imagem de escaner.\\r\\n</td>\n      <td>2021-04-03 18:01:00</td>\n      <td>3</td>\n      <td>14</td>\n      <td>997</td>\n      <td>3</td>\n      <td>None</td>\n      <td>2020-04-17 12:09:06</td>\n      <td>20BR000424995-8</td>\n      <td></td>\n      <td>13032.201790/2020-75</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>01375225685</td>\n      <td>2020-04-13 13:11:20</td>\n      <td>33</td>\n      <td>33</td>\n      <td>0.0</td>\n      <td>None</td>\n      <td>151905252470149</td>\n      <td>None</td>\n      <td>2020-02-17 15:56:00</td>\n      <td>3</td>\n      <td>14</td>\n      <td>822</td>\n      <td>4</td>\n      <td>02536198820</td>\n      <td>2020-04-13 15:06:12</td>\n      <td>None</td>\n      <td>11128.721.110/2020-41</td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>25052288840</td>\n      <td>2020-04-16 12:07:11</td>\n      <td>39</td>\n      <td>123</td>\n      <td>0.0</td>\n      <td>None</td>\n      <td>123</td>\n      <td>Teste Ivan 123</td>\n      <td>2020-04-16 14:51:46</td>\n      <td>1</td>\n      <td>21</td>\n      <td>99999</td>\n      <td>6</td>\n      <td>25052288840</td>\n      <td>2020-04-17 13:32:38</td>\n      <td>123</td>\n      <td></td>\n      <td>123</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>01375225685</td>\n      <td>2020-04-20 07:23:26</td>\n      <td>44</td>\n      <td>22</td>\n      <td>0.0</td>\n      <td>None</td>\n      <td>151905181976940</td>\n      <td>None</td>\n      <td>2019-11-26 10:08:14</td>\n      <td>1</td>\n      <td>20</td>\n      <td>90</td>\n      <td>4</td>\n      <td>None</td>\n      <td>2020-04-20 08:03:14</td>\n      <td>None</td>\n      <td>11128.721.162/2020-17</td>\n      <td>13032.008718/2020-71</td>\n    </tr>\n  </tbody>\n</table>'

## Importa planilha de procedimentos fiscais do EQODI

In [9]:
planilha = pd.read_csv('PLANILHA.csv', encoding='latin8')

In [10]:
planilha.head()

,Unnamed: 0,Unnamed: 1,RECINTO,ABERTURA,Unnamed: 4,Unnamed: 5,B L,MERCADORIA,MARCAS,RETENÇÃO,...,Unnamed: 23,mês da,Data do bloqueio,Conclusão,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Auto de Crédito
0,NaN,CE,NaN,OVR/DOSSIÊ,DATA,CONTEINER,Nẃ,ENCONTRADA,FALSIFICADAS,Nẃ,...,resultado do julgamento,conclusão,NaN,NaN,NaN,NaN,Peso mês,Valor mês,NaN,NaN
1,Keroppi I,não há,LIBRA,1365,14/09/07,SUDU6594784,NGBAS0708015,NaN,NaN,076/2007,...,NaN,10/07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Keroppi II,não há,LIBRA,1365,14/09/07,SUDU6594784,NGBAS0708015,NaN,NaN,071/2007,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Bonés,não há,LIBRA,1334,14/09/07,SUDU1844242,SUDUN74655538509,NaN,NaN,077/2007,...,NaN,11/07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Futuro I,não há,LIBRA,873,19/06/07,MAEU8172847,52321551 HKHKGBRSSAS11744,NaN,NaN,040/2007,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
unnamed_colums = [ind for ind, column in enumerate(planilha.columns) if 'Unnamed' in column]

In [12]:
import math
column_names = list(planilha.columns)
for column_number in unnamed_colums:
    subname = planilha.iloc[0][column_number]
    if isinstance(subname, str):
        print(subname, type(subname))
        column_names[column_number] = subname

CE <class 'str'>
DATA <class 'str'>
CONTEINER <class 'str'>
MOTIVO <class 'str'>
NOME <class 'str'>
NOME <class 'str'>
data do julgamento <class 'str'>
resultado do julgamento <class 'str'>
Peso mês <class 'str'>
Valor mês <class 'str'>

In [13]:
column_names

['Unnamed: 0',
 'CE',
 'RECINTO',
 'ABERTURA',
 'DATA',
 'CONTEINER',
 'B L',
 'MERCADORIA',
 'MARCAS',
 'RETENÇÃO',
 'MOTIVO',
 'EMBARCADOR',
 'EMPRESA',
 'NOME',
 'DESPACHANTE',
 'NOME',
 'FICHA RADAR',
 'PAF',
 'VALOR R$',
 'PESO',
 'PAF RFFP',
 'pessoas',
 'data do julgamento',
 'resultado do julgamento',
 'mês   da',
 'Data do bloqueio',
 'Conclusão',
 'Unnamed: 27',
 'Unnamed: 28',
 'Peso mês',
 'Valor mês',
 'Unnamed: 31',
 'Auto de Crédito']

In [14]:
column_names[0] = 'Apelido'

In [15]:
planilha.columns = column_names

In [16]:
planilha.head(10)

,Apelido,CE,RECINTO,ABERTURA,DATA,CONTEINER,B L,MERCADORIA,MARCAS,RETENÇÃO,...,resultado do julgamento,mês da,Data do bloqueio,Conclusão,Unnamed: 27,Unnamed: 28,Peso mês,Valor mês,Unnamed: 31,Auto de Crédito
0,NaN,CE,NaN,OVR/DOSSIÊ,DATA,CONTEINER,Nẃ,ENCONTRADA,FALSIFICADAS,Nẃ,...,resultado do julgamento,conclusão,NaN,NaN,NaN,NaN,Peso mês,Valor mês,NaN,NaN
1,Keroppi I,não há,LIBRA,1365,14/09/07,SUDU6594784,NGBAS0708015,NaN,NaN,076/2007,...,NaN,10/07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Keroppi II,não há,LIBRA,1365,14/09/07,SUDU6594784,NGBAS0708015,NaN,NaN,071/2007,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Bonés,não há,LIBRA,1334,14/09/07,SUDU1844242,SUDUN74655538509,NaN,NaN,077/2007,...,NaN,11/07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Futuro I,não há,LIBRA,873,19/06/07,MAEU8172847,52321551 HKHKGBRSSAS11744,NaN,NaN,040/2007,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Futuro II,não há,LIBRA,874,19/06/07,TCNU9588842,854494941 HKHKGBRSSSA11987,NaN,NaN,066/2007,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Golf,não há,TRANSBRASA,1470,08/10/07,TRLU5443713,ANRM270014127503,NaN,NaN,075/2007,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,TVS,não há,SANTOS BRASIL,1469,08/10/07,SUDU4950192,SUDU270014127465,NaN,NaN,074/2007,...,NaN,12/07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Melamina,não há,SANTOS BRASIL,1468,08/10/07,SUDU4990831,SUDU270014127370,NaN,NaN,073/2007,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Solution,não há,SANTOS BRASIL,1697,28/11/07,GVCU5333022,CLANPKGSSZ070185,NaN,NaN,não há,...,NaN,01/08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
planilha.tail(10)

,Apelido,CE,RECINTO,ABERTURA,DATA,CONTEINER,B L,MERCADORIA,MARCAS,RETENÇÃO,...,resultado do julgamento,mês da,Data do bloqueio,Conclusão,Unnamed: 27,Unnamed: 28,Peso mês,Valor mês,Unnamed: 31,Auto de Crédito
563,SUN PEÇAS,151505123101116,STSBR CLIA SANTOS,10120.002865/0515-07,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
564,SUN PEÇAS,151505125428619,STSBR CLIA SANTOS,10120.002865/0515-07,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
565,SUN PEÇAS,151505126448265,STSBR CLIA SANTOS,10120.002865/0515-07,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
566,SUN PEÇAS,151505129662381,STSBR CLIA SANTOS,10120.002865/0515-07,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
567,SUN PEÇAS,151505136806210,ECOPORTO,10120.002865/0515-07,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
568,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
569,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
570,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
571,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
572,SELECIONADAS PARA VERIFICAÇÃO E ANÁLISE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
planilha.columns

Index(['Apelido', 'CE', 'RECINTO', 'ABERTURA', 'DATA', 'CONTEINER', 'B L',
       'MERCADORIA', 'MARCAS', 'RETENÇÃO', 'MOTIVO', 'EMBARCADOR', 'EMPRESA',
       'NOME', 'DESPACHANTE', 'NOME', 'FICHA RADAR', 'PAF', 'VALOR R$', 'PESO',
       'PAF RFFP', 'pessoas', 'data do julgamento', 'resultado do julgamento',
       'mês   da', 'Data do bloqueio', 'Conclusão', 'Unnamed: 27',
       'Unnamed: 28', 'Peso mês', 'Valor mês', 'Unnamed: 31',
       'Auto de Crédito'],
      dtype='object')

In [19]:
planilha_filtrada = planilha[['Apelido', 'CE', 'RECINTO', 'DATA', 'Data do bloqueio', 'ABERTURA',
                              'CONTEINER', 'MERCADORIA', 'MARCAS', 'MOTIVO', 'DESPACHANTE',
                              'FICHA RADAR', 'PAF', 'VALOR R$', 'PESO', 'PAF RFFP']]
print(len(planilha))
print(len(planilha_filtrada))

573
573

In [20]:
# Substituir Recintos
planilha_filtrada.loc[planilha_filtrada.RECINTO == 'TECONDI', 'RECINTO'] = 'Ecoporto'
planilha_filtrada.loc[planilha_filtrada.RECINTO == 'TECONDI 2', 'RECINTO'] = 'Ecoporto'
planilha_filtrada.loc[planilha_filtrada.RECINTO == 'MESQUITA', 'RECINTO'] = 'Ecoporto'
planilha_filtrada.loc[planilha_filtrada.RECINTO == 'MESQUITA GUARU', 'RECINTO'] = 'Ecoporto'
planilha_filtrada.loc[planilha_filtrada.RECINTO == 'STOS BRASIL', 'RECINTO'] = 'Santos Brasil'
planilha_filtrada.loc[planilha_filtrada.RECINTO == 'STSBR', 'RECINTO'] = 'Santos Brasil'
planilha_filtrada.loc[planilha_filtrada.RECINTO == 'STSBR CLIA SANTOS', 'RECINTO'] = 'Santos Brasil'
planilha_filtrada.loc[planilha_filtrada.RECINTO == 'STSBR CLIA GUARUJÁ', 'RECINTO'] = 'Santos Brasil'

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\indexing.py:205: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [21]:
planilha_filtrada = planilha_filtrada[planilha_filtrada.CE !='não há'][planilha_filtrada.CE.notnull()]
print(len(planilha))
print(len(planilha_filtrada))

573
535

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning:

Boolean Series key will be reindexed to match DataFrame index.

In [22]:
from bhadrasana.models.ovrmanager import get_recintos
from bhadrasana.main import session
session.rollback()

In [23]:
recintos_list = get_recintos(session)
recintos = [recinto[1].lower() for recinto in recintos_list]
recintos_id = [recinto[0] for recinto in recintos_list]
recintos_join = ' '.join(recintos)
print(recintos_join)
print('deicmar' in recintos_join)

def get_recinto(nome):
    for ind, recinto in enumerate(recintos):
        if nome == recinto[:len(nome)]:
            return ind
        #if nome in recinto:
        #    return ind
    return None
get_recinto('deicmar')

bandeirantes de armazens gerais bracenter centro bras. de armazenagem e distribuic btp bunge alimentos -moinho santos bunge alimentos-moinho santos-operador portuario brasil terminal portuario brasil terminal portuario cba- cia brasileira de aluminio cia bandeirantes cia bandeirantes cia bandeirantes cia. bandeirantes columbia deicmar deicmar deicmar deicmar alemoa deicmar port s.a. deicmar port s.a. deicmar s/a deicmar s/a deicmar s/a deicmar saboo ecoporto santos ecoporto santos ecoporto santos ecoporto santos ecoporto santos embraport - empresa brasileira de terminais portua embraport operador eudmarco libra - redex cubatao libra - redex santos libra terminais s/a libra terminais s/a libra terminais s/a libra terminal 35 libra terminal 37 libra terminal santos s.a localfrio marimex ipa marimex terminal 2 multilog brasil sa marimex nst terminais e logistica s/a nst terminais e logística s/a rodrimar ipa rodrimar s/a agente e comissaria rodrimar s/a terminais portuarios e armazens gerai rodrimar sa term.portuarios armaz.gerais santos brasil logistica s/a -clia guaruja santos brasil logistica s/a -clia santos santos brasil participacoes ltda santos/brasil sa operador portuario termag terminal maritimo do guaruja operador portu termares ipa termares operador portuario transbrasa ipa transchem agencia maritima ldta transbrasa union armazenagem e operações portuárias automatic union armazenagem e operações portuárias sa usiminas usiminas tpum
True

13

In [25]:
from collections import Counter
list_recinto_nok = []
list_recinto_ok = []
for ind, recinto in enumerate(planilha_filtrada['RECINTO']):
    recintostr = str(recinto).lower()
    recintostr = recintostr.split()[0]
    index = get_recinto(recintostr)
    if index is None:
        list_recinto_nok.append(recinto)
    else:
        list_recinto_ok.append(ind)
print('Encontrados %s Não encontrados %s' % (len(list_recinto_ok), len(list_recinto_nok)))
counter = Counter(list_recinto_nok)
print(counter.most_common())

Encontrados 478 Não encontrados 57
[(nan, 11), ('BLQ ENTREGA', 4), ('OP TECONDI', 4), ('BLQ  INV 05/04', 2), ('BLQ  INV 27/04', 2), ('TECONDI 1', 2), ('ENT', 2), ('Bloqueio total', 2), ('Entrega Columbia', 2), ('TANSBRASA', 1), ('RHAMO', 1), ('SANTOS-BRASIL', 1), ('MESQUITA STS', 1), ('BLQ INV 28/03', 1), ('BLQ 18/05/11', 1), ('BLQ  INV 14/04', 1), ('BLQ DI 07/05', 1), ('BLQ ENTREGA 15/06/11', 1), ('BLQ. INV', 1), ('MESQUITA GUARUJA', 1), ('BLQ OP', 1), ('TEMU2202310', 1), ('BLQ INV 21/03', 1), ('INV \x96 TRANSBRASA', 1), ('BLQ TOTAL', 1), ('Retenção parcial Eudmarco', 1), ('BLQ OP LIBRA', 1), ('ROCHAMAR', 1), ('Invisível', 1), ('Entrega', 1), ('Entrega Libra', 1), ('ELOG', 1), ('ELOG LOGISTICA', 1), ('DÍNAMO', 1), ('CLIA ELOG SUDESTE S/A', 1)]

In [26]:
print(recintos_id[get_recinto('santos')])

95

In [27]:
planilha_filtrada = planilha_filtrada.iloc[list_recinto_ok]
print(len(planilha_filtrada))

478

In [28]:
planilha_filtrada

,Apelido,CE,RECINTO,DATA,Data do bloqueio,ABERTURA,CONTEINER,MERCADORIA,MARCAS,MOTIVO,DESPACHANTE,FICHA RADAR,PAF,VALOR R$,PESO,PAF RFFP
17,QUINZINI JAQUETAS,150805095248595,Ecoporto,13/05/08,NaN,65,CRXU9060755,NaN,NaN,FALSA DECLARAÇÃO,033.760.208-50,13822/08,11128.003909/2008-21,"450.250,00","12.000,00",11128.003987/2008-60
18,INDUSCON,150805092044557,BANDEIRANTES,15/05/08,NaN,618,TTNU5510258,NaN,NaN,DOCUMENTO FALSO,159.125.018-84,14334/08,11128.004137/2008-89,"500.747,00","1.575,08",11128.004148/2008-69
19,QUINZINI BANDEIRANTES,150805094343373,BANDEIRANTES,NaN,NaN,NaN,PCIU9827129,NaN,NaN,FALSA DECLARAÇÃO,133.720.378-55,15272/08,11128.004215/2008-45,"1.019.432,00","17.400,00",11128.004227/2008-70
21,TRANSLU LOCAL FRIO,150805089717899 150805089717708,LOCAL FRIO,NaN,NaN,NaN,CAIU8209175 CAIU8208857,NaN,NaN,FALSA DECLARAÇÃO,055.295.158-78,15197/08,11128.004216/2008-90,"549.000,00","19.674,00",11128.004263/2008-33
22,BURBRA TERMARES,150803785455564,TERMARES,30/04/08,NaN,555,CCLU6844042,NaN,NaN,FALSA DECLARAÇÃO,091.754.368-84,15469/08,11128.004354/2008-79,"293.400,00","11.720,00",11128.004404/2008-18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
563,SUN PEÇAS,151505123101116,Santos Brasil,NaN,NaN,10120.002865/0515-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
564,SUN PEÇAS,151505125428619,Santos Brasil,NaN,NaN,10120.002865/0515-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
565,SUN PEÇAS,151505126448265,Santos Brasil,NaN,NaN,10120.002865/0515-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
566,SUN PEÇAS,151505129662381,Santos Brasil,NaN,NaN,10120.002865/0515-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
567,SUN PEÇAS,151505136806210,ECOPORTO,NaN,NaN,10120.002865/0515-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
planilha_filtrada['datahora'] = planilha_filtrada['DATA'].fillna(planilha_filtrada['Data do bloqueio'])

In [30]:
print(len(planilha))
print(len(planilha_filtrada))
print(planilha_filtrada['datahora'].isna().sum())
print(planilha_filtrada['DATA'].isna().sum())
print(planilha_filtrada['Data do bloqueio'].isna().sum())

573
478
80
111
126

In [31]:
planilha_filtrada.head(30)

,Apelido,CE,RECINTO,DATA,Data do bloqueio,ABERTURA,CONTEINER,MERCADORIA,MARCAS,MOTIVO,DESPACHANTE,FICHA RADAR,PAF,VALOR R$,PESO,PAF RFFP,datahora
17,QUINZINI JAQUETAS,150805095248595,Ecoporto,13/05/08,NaN,65,CRXU9060755,NaN,NaN,FALSA DECLARAÇÃO,033.760.208-50,13822/08,11128.003909/2008-21,"450.250,00","12.000,00",11128.003987/2008-60,13/05/08
18,INDUSCON,150805092044557,BANDEIRANTES,15/05/08,NaN,618,TTNU5510258,NaN,NaN,DOCUMENTO FALSO,159.125.018-84,14334/08,11128.004137/2008-89,"500.747,00","1.575,08",11128.004148/2008-69,15/05/08
19,QUINZINI BANDEIRANTES,150805094343373,BANDEIRANTES,NaN,NaN,NaN,PCIU9827129,NaN,NaN,FALSA DECLARAÇÃO,133.720.378-55,15272/08,11128.004215/2008-45,"1.019.432,00","17.400,00",11128.004227/2008-70,NaN
21,TRANSLU LOCAL FRIO,150805089717899 150805089717708,LOCAL FRIO,NaN,NaN,NaN,CAIU8209175 CAIU8208857,NaN,NaN,FALSA DECLARAÇÃO,055.295.158-78,15197/08,11128.004216/2008-90,"549.000,00","19.674,00",11128.004263/2008-33,NaN
22,BURBRA TERMARES,150803785455564,TERMARES,30/04/08,NaN,555,CCLU6844042,NaN,NaN,FALSA DECLARAÇÃO,091.754.368-84,15469/08,11128.004354/2008-79,"293.400,00","11.720,00",11128.004404/2008-18,30/04/08
23,BURBRA TECONDI,150803923489833,Ecoporto,02/04/08,NaN,564,CBHU8025840,NaN,NaN,FALSA DECLARAÇÃO,091.754.368-85,16379/08,11128.004403/2008-73,"262.196,00","10.437,00",11128.004448/2008-48,02/04/08
24,QUINZINI TRANSBRASA,150805097448320,TRANSBRASA,X,NaN,X,PCIU8353046,NaN,NaN,FALSA DECLARAÇÃO,133.720.378-55,17918/08,11128.004708/2008-85,"1.305.645,00","14.803,00",11128.004775/2008-08,X
25,BURBRA TRANSBRASA,150803141459725 150802558872708 150805090289404,TRANSBRASA,x,31/12/99,x,AMFU8741111 SUDU5501581 CRSU1041870,NaN,NaN,FALSA DECLARAÇÃO,091.754.368-84,17720/08,11128.004684/2008-64,"750.100,00","40.530,00",11128.004716/2008-21,x
26,BURBRA SANTOS BRASIL,150801942751309,SANTOS BRASIL,x,NaN,x,CBHU8102572,NaN,NaN,FALSA DECLARAÇÃO,091.754.368-84,18825/08,11128.004989/2008-76,"295.320,00","24.610,00",11128.005040/2008-93,x
27,BURBRA TRANSBRASA 4,150805057418047 150805090941969 15080504825087...,TRANSBRASA,x,NaN,x,CCLU2900894 KKFU1665842 SUDU5924639 SUDU556017-8,NaN,NaN,FALSA DECLARAÇÃO,091.754.368-84,19576/08,11128.005162/2008-80,"1.374.656,00","43.550,00",11128.005238/2008-77,x
28,ÇA-VA,150805088345955 150805088357376 150805088349608,LOCAL FRIO,x,NaN,x,KKFU757759-0 KKFU714649-0 KKFU764628-5,NaN,NaN,FALSA DECLARAÇÃO,041.164.148-40,20128/08,11128.005236/2008-88,"855.350,00","24.440,00",11128.005313/2008-08,x
29,DUPERIAL,150805111748518,TRANSBRASA,x,NaN,x,MSCU5053709,NaN,NaN,FALSA DECLARAÇÃO,116.721.058-11,20262/08,11128/005467/2008-91,"545.245,00","8.972,00",11128.005522/2008-43,x
30,TENIS ALARM TRADE,150805125278985,SANTOS BRASIL,x,NaN,x,DFSU6072779,NaN,NaN,CONTRAFAÇÃO,NaN,22462/08,11128.005812/2008-97,"1.067.370,00","16.512,00",11128.005887/2008-78,x
32,BURBRA BANDEIRANTES,150805091387540,BANDEIRANTES,x,NaN,x,NYKU791671-4,NaN,NaN,INTERPOSIÇÃO FRAUDULENTA,782.091.618-49 091.754.368-84,23587/08,11128.006161/2008-52,"53.792,00","1.422,00",11128.006250/2008-07,x
33,BURBRA SEM DI TERMARES,150805089525477,TERMARES,x,NaN,x,EISU356486-9,NaN,NaN,INTERPOSIÇÃO FRAUDULENTA,782.091.618-49 091.754.368-84,23591/08,11128.006162/2008-05,"108.100,00","10.920,00",11128.006249/2008-74,x
34,TRANSLU 4,150805051018217\n150805051042606\n150805092292...,LOCAL FRIO,x,NaN,x,KKFU760613-2 FSCU906015-0 CAIU820881-5 CCLU455...,NaN,NaN,INTERPOSIÇÃO FRAUDULENTA,055.295.158-78,24129/08,11128.006160/2008-16,"1.088.170,00","29.291,72",11128.006251/2008-43,x
35,UESLEI,150805130217344\n150805122023609\n150805099153...,LOCAL FRIO,x,NaN,x,AMFU849686-3 TCKU933883-3 GESU440051-9 EASU9...,NaN,NaN,INTERPOSIÇÃO FRAUDULENTA,xx,26451/08,11128.006786/2008-14,"2.435.661,40","70.419,00",11128.006792/2008-71,x
36,Contrafeitos M & R,150805116675055\n150805116674911,MARIMEX,x,NaN,x,SUDU5832487 SUDU5836409,NaN,NaN,CONTRAFAÇÃO,XX,26514/08,11128006712/2008-88,"3.224.580,00","34.500,00",11128.006793/2008-16,x
37,INDUSCON CARGA SOLTA,150805111440904,BANDEIRANTES,x,NaN,x,carga solta,NaN,NaN,INTERPOSIÇÃO FRAUDULENTA,159.125.018-84,27918/08,11128.006936/2008-90,"288.650,00","250,00",11128.007008/2008-42,x
39,WEIGS TENIS CONTRAFEITOS,150805138087857,SANTOS BRASIL,NaN,NaN,NaN,TCNU9910239,NaN,NaN,CONTRAFAÇÃO,XX,28005/08,11128.007233/2008-89,"1.096.620,00","15.800,00",11128.007397/2008-14,NaN
40,Falsa Declaração M & R,150805119470365,MARIMEX,NaN,NaN,NaN,KKFU7140980,CARTEIRAS E CUECAS,BURBERRY,FALSA DECLARAÇÃO/ CONTRAFAÇÃO,NaN,30305/08,11128.007612/2008-79,"1.251.253,00","17.000,00",11128.007683/2008-71,NaN
41,MY LIFE GAME,150805135986672,LOCAL FRIO,X,NaN,X,NYKU2943342,NaN,NaN,DOCUMENTO FALSO,081.290.098-70,28914/08,11128.007198/2008-06,"573.288,00","2.995,00",11128.007396/2008-61,X
42,CAPELLA TRADING TENIS,150805164801790,LIBRA,NaN,NaN,NaN,CAIU8099592,NaN,NaN,CONTRAFAÇÃO,NaN,30290/08,11128.007611/2008-24,"1.110.840,00","16.560,00",11128.007685/2008-61,NaN
43,SAINT FOUR CONTRAFEITOS,150805125208189,MARIMEX,NaN,NaN,NaN,GVCU5237965,NaN,NaN,CONTRAFAÇÃO,NaN,31533/08,11128.008139/2008-47,"1.218.175,00","19.725,00",11128.008260/2008-79,NaN
44,KENAH CACO3 TECONDI,150805176342931,Ecoporto,NaN,NaN,NaN,NEXU9537102,óculos e contrafeitos,NaN,FALSA DECLARAÇÃO,NaN,37864/08,11128.009207/2008-95,"1.912.511,50","18.000,00",11128.009293/2008-36,NaN
45,ONE PACK - ÓCULOS,150805164595449 150805164593667,RODRIMAR,NaN,NaN,NaN,NEXU9515675 NEXU9538644,óculos e contrafeitos,BURBERRY,FALSA DECLARAÇÃO / CONTRAFAÇÃO,NaN,35877/08,11128.009019/2008-67,"3.327.945,00","28.400,00",11128.009107/2008-69,NaN
47,JULIO CEZAR PARNOFF,150805194286746,RODRIMAR,NaN,NaN,NaN,SUDU5805727,PS3,NaN,FALSA DECLARAÇÃO,NaN,37636/08,11128.009146/2008-66 11128.003905/2009-68,"2.038.000,00","12.750,00",11128.009208/2008-30 11128.003933/2009-85,NaN
48,MECAB I PS3,150805204060001,RODRIMAR,NaN,NaN,NaN,INKU6505774,PS3,NaN,FALSA DECLARAÇÃO,NaN,37614/08,11128.009144/2008-77,"2.098.000,00","13.650,00",11128.009144/2008-77,NaN
49,JULIO SIOMAR,150805199748306,SANTOS BRASIL,NaN,NaN,NaN,SUDU5776188,PS2,NaN,FALSA DECLARAÇÃO,NaN,37623/08,11128.009143/2008-22,"3.780.000,00","16.800,00",11128.009210/2008-17,NaN
50,MECAB II PS2,150805199748810,SANTOS BRASIL,NaN,NaN,NaN,SUDU5512890,PS2,NaN,FALSA DECLARAÇÃO,NaN,37621/08,11128.009145/2008-11,"3.758.850,00","16.710,00",11128.009211/2008-53,NaN

In [32]:
print(len(planilha_filtrada[planilha_filtrada['datahora'] == 'X']))
print(len(planilha_filtrada[planilha_filtrada['datahora'] == 'x']))

2
12

In [33]:
from datetime import datetime
cont = 0
for data in planilha_filtrada['datahora']:
    try:
        print(datetime.strptime(data, '%y/%m/%d'))
    except (TypeError, ValueError):
        cont+=1
        pass

2013-05-08 00:00:00
2015-05-08 00:00:00
2030-04-08 00:00:00
2002-04-08 00:00:00
2026-12-08 00:00:00
2016-09-08 00:00:00
2022-09-08 00:00:00
2022-04-09 00:00:00
2005-06-09 00:00:00
2011-05-09 00:00:00
2001-06-09 00:00:00
2010-11-09 00:00:00
2019-11-09 00:00:00
2008-01-10 00:00:00
2018-11-09 00:00:00
2004-09-09 00:00:00
2014-09-09 00:00:00
2014-09-09 00:00:00
2017-09-09 00:00:00
2017-09-09 00:00:00
2014-09-09 00:00:00
2014-09-09 00:00:00
2017-09-09 00:00:00
2017-09-09 00:00:00
2023-09-09 00:00:00
2011-12-09 00:00:00
2004-02-10 00:00:00
2004-01-10 00:00:00
2025-01-10 00:00:00
2003-12-09 00:00:00
2016-03-10 00:00:00
2025-03-10 00:00:00
2018-11-09 00:00:00
2008-04-10 00:00:00
2014-07-09 00:00:00
2006-04-10 00:00:00
2011-05-09 00:00:00
2018-01-10 00:00:00
2014-05-10 00:00:00
2027-04-10 00:00:00
2011-05-10 00:00:00
2018-03-10 00:00:00
2009-04-10 00:00:00
2012-04-10 00:00:00
2024-05-10 00:00:00
2022-07-10 00:00:00
2026-07-10 00:00:00
2002-06-10 00:00:00
2023-06-10 00:00:00
2023-06-10 00:00:00
2009-09-10 00:00:00
2014-09-10 00:00:00
2002-09-10 00:00:00
2020-08-10 00:00:00
2014-09-10 00:00:00
2006-10-10 00:00:00
2014-09-10 00:00:00
2007-10-10 00:00:00
2030-11-10 00:00:00
2020-08-10 00:00:00
2020-08-10 00:00:00
2008-10-10 00:00:00
2003-12-10 00:00:00
2003-11-10 00:00:00
2008-12-10 00:00:00
2029-10-10 00:00:00
2024-11-10 00:00:00
2015-09-10 00:00:00
2007-06-10 00:00:00
2007-06-10 00:00:00
2007-06-10 00:00:00
2011-06-10 00:00:00
2014-06-10 00:00:00
2028-09-10 00:00:00
2014-02-11 00:00:00
2001-02-11 00:00:00
2018-02-11 00:00:00
2029-03-11 00:00:00
2023-02-11 00:00:00
2029-11-10 00:00:00
2007-02-11 00:00:00
2001-03-11 00:00:00
2025-04-11 00:00:00
2030-05-11 00:00:00
2005-05-11 00:00:00
2018-07-11 00:00:00
2018-07-11 00:00:00
2018-07-11 00:00:00
2002-08-11 00:00:00
2029-07-11 00:00:00
2007-07-11 00:00:00
2001-09-11 00:00:00
2007-07-11 00:00:00
2015-07-11 00:00:00
2019-08-11 00:00:00
2019-07-11 00:00:00
2028-10-11 00:00:00
2024-10-11 00:00:00
2022-09-11 00:00:00
2022-09-11 00:00:00
2028-10-11 00:00:00
2011-11-11 00:00:00
2028-09-11 00:00:00
2005-12-11 00:00:00
2020-10-11 00:00:00
2028-11-11 00:00:00
2011-01-12 00:00:00
2013-02-12 00:00:00
2027-10-11 00:00:00
2009-03-12 00:00:00
2020-10-11 00:00:00
2015-03-12 00:00:00
2004-01-12 00:00:00
2006-01-12 00:00:00
2013-04-12 00:00:00
2004-01-12 00:00:00
2004-01-12 00:00:00
2004-01-12 00:00:00
2004-01-12 00:00:00
2005-12-11 00:00:00
2004-01-12 00:00:00
2004-01-12 00:00:00
2004-01-12 00:00:00
2004-01-12 00:00:00
2004-01-12 00:00:00
2004-01-12 00:00:00
2004-01-12 00:00:00
2004-01-12 00:00:00
2004-01-12 00:00:00
2004-01-12 00:00:00
2004-01-12 00:00:00
2016-08-12 00:00:00
2012-03-12 00:00:00
2004-06-12 00:00:00
2018-06-12 00:00:00
2015-08-12 00:00:00
2017-09-12 00:00:00
2005-07-12 00:00:00
2018-10-12 00:00:00
2017-12-12 00:00:00
2004-04-13 00:00:00
2024-04-13 00:00:00
2005-04-13 00:00:00
2029-05-13 00:00:00
2003-07-13 00:00:00
2030-07-13 00:00:00
2005-08-13 00:00:00
2015-08-13 00:00:00
2022-05-13 00:00:00
2006-09-13 00:00:00
2017-09-13 00:00:00
2017-09-13 00:00:00
2030-09-13 00:00:00
2007-10-13 00:00:00
2021-10-13 00:00:00
2031-10-13 00:00:00
2023-10-13 00:00:00
2018-11-13 00:00:00
2023-10-13 00:00:00
2027-11-13 00:00:00
2029-11-13 00:00:00
2013-02-14 00:00:00
2017-02-14 00:00:00
2010-04-14 00:00:00
2001-04-14 00:00:00
2020-02-14 00:00:00
2001-04-14 00:00:00
2022-04-14 00:00:00
2008-05-14 00:00:00
2002-05-14 00:00:00
2004-04-14 00:00:00
2001-05-14 00:00:00
2028-04-14 00:00:00
2028-04-14 00:00:00
2030-04-14 00:00:00
2026-05-14 00:00:00
2026-05-14 00:00:00
2012-06-14 00:00:00
2012-06-14 00:00:00
2017-06-14 00:00:00
2024-06-14 00:00:00
2011-07-14 00:00:00
2009-07-14 00:00:00
2028-07-14 00:00:00
2001-05-14 00:00:00
2003-07-14 00:00:00
2030-06-14 00:00:00
2002-07-14 00:00:00
2011-09-14 00:00:00
2005-06-14 00:00:00
2015-08-14 00:00:00
2003-09-14 00:00:00
2021-08-14 00:00:00
2021-08-14 00:00:00
2012-09-14 00:00:00
2005-06-14 00:00:00
2018-09-14 00:00:00
2027-08-14 00:00:00
2015-09-14 00:00:00
2017-10-14 00:00:00
2029-10-14 00:00:00
2022-10-14 00:00:00
2005-11-14 00:00:00
2025-09-14 00:00:00
2025-09-14 00:00:00
2025-09-14 00:00:00
2001-10-14 00:00:00
2021-11-14 00:00:00
2014-11-14 00:00:00
2021-10-14 00:00:00
2008-12-14 00:00:00
2008-12-14 00:00:00
2016-12-14 00:00:00
2023-02-15 00:00:00
2003-03-15 00:00:00
2023-02-15 00:00:00
2011-03-15 00:00:00
2023-01-15 00:00:00
2007-04-15 00:00:00
2026-03-15 00:00:00
2013-03-15 00:00:00
2013-03-15 00:00:00
2023-03-15 00:00:00
2010-05-15 00:00:00
2013-05-15 00:00:00
2007-05-15 00:00:00
2027-05-15 00:00:00
2005-06-15 00:00:00
2026-05-15 00:00:00
2003-07-15 00:00:00
2029-06-15 00:00:00
2029-06-15 00:00:00
2016-07-15 00:00:00
2017-06-15 00:00:00
2002-07-15 00:00:00
2015-07-15 00:00:00
2009-07-15 00:00:00
2030-06-15 00:00:00
2024-06-15 00:00:00
2002-09-15 00:00:00
2022-09-15 00:00:00
2022-09-15 00:00:00
2023-06-15 00:00:00
2022-10-15 00:00:00
2002-12-15 00:00:00
2002-12-15 00:00:00
2025-09-15 00:00:00
2003-12-15 00:00:00
2025-02-16 00:00:00
2003-02-16 00:00:00
2017-03-16 00:00:00
2008-03-16 00:00:00
2016-03-16 00:00:00
2006-05-16 00:00:00
2014-04-16 00:00:00
2029-04-16 00:00:00
2011-05-16 00:00:00
2011-05-16 00:00:00
2007-06-16 00:00:00
2007-06-16 00:00:00
2010-06-16 00:00:00
2013-07-16 00:00:00
2016-08-16 00:00:00
2016-08-16 00:00:00
2027-06-16 00:00:00
2028-04-16 00:00:00
2029-08-16 00:00:00
2011-10-16 00:00:00
2023-08-16 00:00:00
2015-07-16 00:00:00
2015-09-16 00:00:00
2023-08-16 00:00:00
2010-11-16 00:00:00
2017-10-16 00:00:00
2014-02-17 00:00:00
2025-10-16 00:00:00
2013-02-17 00:00:00
2014-03-17 00:00:00
2012-04-17 00:00:00
2015-05-17 00:00:00
2025-05-17 00:00:00
2027-06-17 00:00:00
2025-05-17 00:00:00
2018-08-17 00:00:00
2006-07-17 00:00:00
2023-08-17 00:00:00
2015-09-17 00:00:00
2004-08-17 00:00:00
2006-09-17 00:00:00
2019-09-17 00:00:00
2002-10-17 00:00:00
2026-06-17 00:00:00
2028-06-17 00:00:00
2018-10-17 00:00:00
2023-11-17 00:00:00
2002-05-18 00:00:00
2007-05-18 00:00:00
2018-05-18 00:00:00
2021-05-18 00:00:00
2006-06-18 00:00:00
2005-06-18 00:00:00
2002-05-18 00:00:00
2002-05-18 00:00:00
2003-04-18 00:00:00
2024-04-18 00:00:00
2024-04-18 00:00:00
2018-07-18 00:00:00
2031-07-18 00:00:00
2023-07-18 00:00:00
2025-07-18 00:00:00
2001-08-18 00:00:00
2020-08-18 00:00:00
2022-08-18 00:00:00
2020-09-18 00:00:00
2001-10-18 00:00:00
2026-09-18 00:00:00
2024-08-18 00:00:00
2030-08-18 00:00:00
2004-10-18 00:00:00
2005-11-18 00:00:00
2021-11-18 00:00:00
2030-11-18 00:00:00
2007-12-18 00:00:00
2010-12-18 00:00:00
2026-12-18 00:00:00
2005-01-19 00:00:00
2014-01-19 00:00:00
2011-02-19 00:00:00
2002-04-19 00:00:00
2017-04-19 00:00:00
2016-04-19 00:00:00
2016-04-19 00:00:00
2023-04-19 00:00:00
2010-05-19 00:00:00
2014-05-19 00:00:00
2006-05-19 00:00:00
2030-07-19 00:00:00
2021-05-19 00:00:00
2021-05-19 00:00:00
2030-05-19 00:00:00
2031-05-19 00:00:00
2006-06-19 00:00:00
2019-06-19 00:00:00
2019-06-19 00:00:00
2028-06-19 00:00:00
2001-07-19 00:00:00
2008-07-19 00:00:00
2017-07-19 00:00:00
2025-07-19 00:00:00
2005-08-19 00:00:00
2005-08-19 00:00:00
2027-08-19 00:00:00
2002-09-19 00:00:00
2002-09-19 00:00:00
2004-09-19 00:00:00
2009-09-19 00:00:00
2023-09-19 00:00:00
2024-09-19 00:00:00
2025-09-19 00:00:00
2011-10-19 00:00:00
2016-10-19 00:00:00
2022-10-19 00:00:00
2023-10-19 00:00:00
2024-10-19 00:00:00
2031-10-19 00:00:00
2007-11-19 00:00:00
2013-11-19 00:00:00
2014-11-19 00:00:00
2003-12-19 00:00:00
2010-01-20 00:00:00
2006-12-19 00:00:00
2009-12-19 00:00:00
2020-12-19 00:00:00

In [34]:
print(cont)

105

In [47]:
planilha_filtrada['MERCADORIA'].fillna('', inplace=True)

In [53]:
from bhadrasana.models.ovr import OVR, ProcessoOVR, EventoOVR, TGOVR
session.rollback()

In [64]:
def _decimal(texto):
    novotexto = texto.replace('.', '').replace(',', '.')
    try:
        return float(novotexto)
    except:
        return 0.
    
def monta_ovr(registro):
    try:
        ovr = OVR()
        ovr.numeroCEmercante = registro['CE'].strip().split()[0]
        ovr.observacoes = registro['Apelido'].strip()
        recintostr = str(registro['RECINTO']).lower().split()[0]
        ovr.recinto_id = get_recinto(recintostr)
        ovr.datahora = datetime.strptime(registro['datahora'], '%y/%m/%d')
        ovr.ano = str(ovr.datahora.year)
        ovr.numero = registro['ABERTURA']
        ovr.fase = 4
        ovr.tipooperacao = 1
        ovr.tipoevento_id = 14
        #print('OVR', ovr.__dict__)
        session.add(ovr)
        session.flush()
        session.refresh(ovr)
        #print('OVR', ovr.__dict__)
    except Exception as err:
        print(err)
        return 
    try:
        tg = TGOVR()
        tg.ovr = ovr
        tg.descricao = registro['MERCADORIA']
        tg.valor = _decimal(registro['VALOR R$'])
        tg.peso = _decimal(registro['PESO'])
        session.add(tg)
        #print('TG', tg.__dict__)
        for tipo, numero in [(6, 'FICHA RADAR'),
                            (1, 'PAF'),
                            (4, 'PAF RFFP')]:
            if not isinstance(numero, str):
                continue
            processo = ProcessoOVR()
            processo.ovr = ovr
            processo.numero = registro[numero]
            processo.tipoprocesso_id = tipo
            session.add(processo)
            #print('Processo', processo.__dict__)
        session.commit()
    except Exception as err:
        session.rollback()
        print(err)
    #print(registro)

In [65]:
for linha in planilha_filtrada.iterrows():
    monta_ovr(linha[1])
    #break

strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805094343373', 'observacoes': 'QUINZINI BANDEIRANTES', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 0, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805089717899 150805089717708', 'observacoes': 'TRANSLU LOCAL FRIO', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 39, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
time data 'X' does not match format '%y/%m/%d'
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805097448320', 'observacoes': 'QUINZINI TRANSBRASA', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 57, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
time data 'x' does not match format '%y/%m/%d'
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150803141459725 150802558872708 150805090289404', 'observacoes': 'BURBRA TRANSBRASA', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 57, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
time data 'x' does not match format '%y/%m/%d'
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150801942751309', 'observacoes': 'BURBRA SANTOS BRASIL', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 50, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
time data 'x' does not match format '%y/%m/%d'
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805057418047 150805090941969 150805048250872 150805051474573', 'observacoes': 'BURBRA TRANSBRASA 4', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 57, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
time data 'x' does not match format '%y/%m/%d'
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805088345955 150805088357376 150805088349608', 'observacoes': 'ÇA-VA', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 39, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
time data 'x' does not match format '%y/%m/%d'
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805111748518', 'observacoes': 'DUPERIAL', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 57, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
time data 'x' does not match format '%y/%m/%d'
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805125278985', 'observacoes': 'TENIS ALARM TRADE', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 50, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
time data 'x' does not match format '%y/%m/%d'
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805091387540', 'observacoes': 'BURBRA BANDEIRANTES', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 0, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
time data 'x' does not match format '%y/%m/%d'
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805089525477', 'observacoes': 'BURBRA SEM DI TERMARES', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 55, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
time data 'x' does not match format '%y/%m/%d'
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805051018217\n150805051042606\n150805092292534\n150805103496661', 'observacoes': 'TRANSLU 4', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 39, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
time data 'x' does not match format '%y/%m/%d'
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805130217344\n150805122023609\n150805099153602\n150805099131978', 'observacoes': 'UESLEI', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 39, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
time data 'x' does not match format '%y/%m/%d'
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805116675055\n150805116674911', 'observacoes': 'Contrafeitos M & R', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 40, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
time data 'x' does not match format '%y/%m/%d'
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805111440904', 'observacoes': 'INDUSCON CARGA SOLTA', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 0, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]

(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805138087857', 'observacoes': 'WEIGS TENIS CONTRAFEITOS', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 50, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805119470365', 'observacoes': 'Falsa Declaração M & R', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 40, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
time data 'X' does not match format '%y/%m/%d'
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805135986672', 'observacoes': 'MY LIFE GAME', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 39, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805164801790', 'observacoes': 'CAPELLA TRADING TENIS', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 31, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805125208189', 'observacoes': 'SAINT FOUR CONTRAFEITOS', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 40, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805176342931', 'observacoes': 'KENAH  CACO3     TECONDI', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 23, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805164595449  150805164593667', 'observacoes': 'ONE PACK - ÓCULOS', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 46, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805194286746', 'observacoes': 'JULIO CEZAR PARNOFF', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 46, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805204060001', 'observacoes': 'MECAB I PS3', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 46, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805199748306', 'observacoes': 'JULIO SIOMAR', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 50, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805199748810', 'observacoes': 'MECAB II PS2', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 50, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805195408578', 'observacoes': 'ALL MASTER 1 - TECONDI', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 23, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float

(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805195438132', 'observacoes': 'DELLMAR 1 - TECONDI', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 23, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805177501456', 'observacoes': 'TELMA - PIRACEMA', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 55, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805160862418 150805160849314 150805160845246 150805160838622 150805188385932', 'observacoes': 'ALL MASTER 2 - TRANSBRASA', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 55, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805160950465 150805160917506 150805160914825 150805188385428 150805188386408', 'observacoes': 'AVIEX 1', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 57, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805187616639 150805182653803 150805182659682', 'observacoes': 'SILVA E GUARINO', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 55, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805196362008 150805196418909', 'observacoes': 'MAF 1 - TERMARES', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 55, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805160949459 150805160918308', 'observacoes': 'ATALHO 1', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 57, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805198986971', 'observacoes': 'PHENYX 1 - TECONDI', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 23, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805194130142', 'observacoes': 'EUSTÁQUIO SOLADO NIKE', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 55, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
time data 'SOLTA' does not match format '%y/%m/%d'
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805217388043', 'observacoes': 'AVILA', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 55, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805169090515 150805169087484 150805169697711 150805172102308', 'observacoes': 'KENAH  CACO3               SANTOS BRASIL', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 50, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805229377386', 'observacoes': 'G3 TRADING PARTICIPACAO, ASSESSORIA, CONSULTORIA, IMPORTACAO E EXPORTACAO LTDA', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 13, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)

(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2016', 'numeroCEmercante': '150805167800086', 'observacoes': 'ATLANTIDA ACESSORIA', 'datahora': datetime.datetime(2016, 9, 8, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 46, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85)
This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2016', 'numeroCEmercante': '150805167800086', 'observacoes': 'ATLANTIDA ACESSORIA', 'datahora': datetime.datetime(2016, 9, 8, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 46, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85) (Background on this error at: http://sqlalche.me/e/7s2a)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805196389380 150805196450390 150805188384618', 'observacoes': 'ALL MASTER 3 - TERMARES', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 55, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805200939408 150805200898531 150805200931920', 'observacoes': 'PHENYX 1 - TERMARES', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 55, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805210060050 150805210053194 150805210066415', 'observacoes': 'PHENYX 2 - MESQUITA', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 23, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805210062185 150805210057262', 'observacoes': 'QUARTZO - MESQUITA', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 23, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805188386823 150805188384880', 'observacoes': 'DELLMAR 2 - TRANSBRASA', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 57, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\sqlalchemy\orm\session.py:552: SAWarning:

Session's state has been changed on a non-active transaction - this state will be discarded.

(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805178098329 150805173303323 150805187608458 150805196373387 150805196411220 150805191078514 150805188381864', 'observacoes': 'DELLMAR 3 - TERMARES', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 55, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805136967582', 'observacoes': 'NDT - GAMES - TROCA!', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 57, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805200951440 150805200921703 150805200934945', 'observacoes': 'QUARTZO - TERMARES', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 55, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805160928028 150805160825130', 'observacoes': 'ACELTEKA001 TRASNBRASA', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 57, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1264, "Out of range value for column 'valor' at row 1")

strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805160919541', 'observacoes': 'ACELTEKA002 TRASNBRASA', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 57, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805160915805 150805160840600', 'observacoes': 'ACELTEKA 003 TRANSBRASA', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 57, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150905016665731', 'observacoes': 'ARMARINHOS KING LTDA', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 0, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805230865020', 'observacoes': 'FRAMPORT', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 0, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150905002061022', 'observacoes': 'PHOENIX ELETRONIC IMPORTACAO E EXPORTACAO LTDA', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 39, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805178081515 150805173332854', 'observacoes': 'ACELTEKA002 TERMARES', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 55, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805178057215 150805178035084 150805173330134 150805182634507 150805182657043 150805191086886', 'observacoes': 'ACELTEKA 003 TERMARES', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 55, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150805124150110', 'observacoes': 'PLAYSTATION ALARM', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 50, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150905015335657', 'observacoes': 'FABTEX TEXTIL LTDA', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 0, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150905013700544', 'observacoes': 'P2 IMPORTS IMPORTACAO E EXPORTACAO LTDA ME', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 50, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150905050886982', 'observacoes': 'ADRIANO DA COSTA SILVA', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 55, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)

strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150905064133639', 'observacoes': 'RENAIMPORT COMERCIO DE PRODUTOS ELETRO ELETRONICOS LTDA EPP', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 50, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150905038540915', 'observacoes': 'Leonor Cury - Bagagem', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 50, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150905083403719 150905067565114', 'observacoes': 'RENAIMPORT COMERCIO DE PRODUTOS ELETRO ELETRONICOS LTDA EPP', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 13, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150905099496983', 'observacoes': 'JONATAN DE OLIVEIRA POMPEU ALIMENTOS', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 50, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150905100967506', 'observacoes': 'ODISSEIA COMERCIAL IMPORTADORA E EXPORTADORA LTDA.', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 23, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150905104218478 150905114160065', 'observacoes': 'FRANCISCA DAGILE ARAUJO ROLA PRESENTES', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 55, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
time data ' ' does not match format '%y/%m/%d'
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150905089904574', 'observacoes': 'J. VAZ COMERCIO IMPORTACAO E EXPORTACAO LTDA', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 23, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150905116036205', 'observacoes': 'J. VAZ COMERCIO IMPORTACAO E EXPORTACAO LTDA', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 46, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150905089652400', 'observacoes': 'COLISEUN TRADING - INTERNATIONAL LTDA', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 55, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2010', 'numeroCEmercante': '150905145784818', 'observacoes': 'A BO COMERCIO DE PRESENTES LTDA ME', 'datahora': datetime.datetime(2010, 11, 9, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 50, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85)
This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2010', 'numeroCEmercante': '150905145784818', 'observacoes': 'A BO COMERCIO DE PRESENTES LTDA ME', 'datahora': datetime.datetime(2010, 11, 9, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 50, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85) (Background on this error at: http://sqlalche.me/e/7s2a)
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2019', 'numeroCEmercante': '150905151481970', 'observacoes': 'GOAL BRASIL COMERCIO, IMPORTACAO E EXPORTACAO LTDA', 'datahora': datetime.datetime(2019, 11, 9, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 13, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85)
This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2019', 'numeroCEmercante': '150905151481970', 'observacoes': 'GOAL BRASIL COMERCIO, IMPORTACAO E EXPORTACAO LTDA', 'datahora': datetime.datetime(2019, 11, 9, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 13, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85) (Background on this error at: http://sqlalche.me/e/7s2a)
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2008', 'numeroCEmercante': '150905175531454', 'observacoes': 'TORINO TRADE S/A', 'datahora': datetime.datetime(2008, 1, 10, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 55, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85)

This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2008', 'numeroCEmercante': '150905175531454', 'observacoes': 'TORINO TRADE S/A', 'datahora': datetime.datetime(2008, 1, 10, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 55, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85) (Background on this error at: http://sqlalche.me/e/7s2a)
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2018', 'numeroCEmercante': '150905149625161', 'observacoes': 'A REDE COMERCIAL IMPORTADORA & EXPORTADORA LTDA', 'datahora': datetime.datetime(2018, 11, 9, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 40, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85)
This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2018', 'numeroCEmercante': '150905149625161', 'observacoes': 'A REDE COMERCIAL IMPORTADORA & EXPORTADORA LTDA', 'datahora': datetime.datetime(2018, 11, 9, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 40, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85) (Background on this error at: http://sqlalche.me/e/7s2a)
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2004', 'numeroCEmercante': '150905097865272', 'observacoes': 'FRANSOUL COMERCIO IMPORTACAO E EXPORTACAO LTDA', 'datahora': datetime.datetime(2004, 9, 9, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 0, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85)
This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2004', 'numeroCEmercante': '150905097865272', 'observacoes': 'FRANSOUL COMERCIO IMPORTACAO E EXPORTACAO LTDA', 'datahora': datetime.datetime(2004, 9, 9, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 0, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85) (Background on this error at: http://sqlalche.me/e/7s2a)
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2014', 'numeroCEmercante': '150905101557484', 'observacoes': 'NACASTE COMERCIO IMPORTACAO E EXPORTACAO LTDA', 'datahora': datetime.datetime(2014, 9, 9, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 57, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85)
This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2014', 'numeroCEmercante': '150905101557484', 'observacoes': 'NACASTE COMERCIO IMPORTACAO E EXPORTACAO LTDA', 'datahora': datetime.datetime(2014, 9, 9, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 57, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85) (Background on this error at: http://sqlalche.me/e/7s2a)
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2014', 'numeroCEmercante': '150905107156546', 'observacoes': 'NACASTE COMERCIO IMPORTACAO E EXPORTACAO LTDA', 'datahora': datetime.datetime(2014, 9, 9, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 0, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85)
This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2014', 'numeroCEmercante': '150905107156546', 'observacoes': 'NACASTE COMERCIO IMPORTACAO E EXPORTACAO LTDA', 'datahora': datetime.datetime(2014, 9, 9, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 0, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85) (Background on this error at: http://sqlalche.me/e/7s2a)
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2017', 'numeroCEmercante': '150905115808689', 'observacoes': 'NACASTE COMERCIO IMPORTACAO E EXPORTACAO LTDA', 'datahora': datetime.datetime(2017, 9, 9, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 57, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85)
This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2017', 'numeroCEmercante': '150905115808689', 'observacoes': 'NACASTE COMERCIO IMPORTACAO E EXPORTACAO LTDA', 'datahora': datetime.datetime(2017, 9, 9, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 57, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85) (Background on this error at: http://sqlalche.me/e/7s2a)
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2017', 'numeroCEmercante': '150905120430338', 'observacoes': 'NACASTE COMERCIO IMPORTACAO E EXPORTACAO LTDA', 'datahora': datetime.datetime(2017, 9, 9, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 57, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85)

'float' object has no attribute 'replace'
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2014', 'numeroCEmercante': '150905101556321', 'observacoes': 'WAGFRAN COMERCIO IMPORTACAO E EXPORTACAO LTDA', 'datahora': datetime.datetime(2014, 9, 9, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 57, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85)
This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2014', 'numeroCEmercante': '150905101556321', 'observacoes': 'WAGFRAN COMERCIO IMPORTACAO E EXPORTACAO LTDA', 'datahora': datetime.datetime(2014, 9, 9, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 57, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85) (Background on this error at: http://sqlalche.me/e/7s2a)
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2014', 'numeroCEmercante': '150905113039106', 'observacoes': 'WAGFRAN COMERCIO IMPORTACAO E EXPORTACAO LTDA', 'datahora': datetime.datetime(2014, 9, 9, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 57, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85)
'float' object has no attribute 'replace'
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2017', 'numeroCEmercante': '150905112920054', 'observacoes': 'WAGFRAN COMERCIO IMPORTACAO E EXPORTACAO LTDA', 'datahora': datetime.datetime(2017, 9, 9, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 57, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85)
This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2017', 'numeroCEmercante': '150905112920054', 'observacoes': 'WAGFRAN COMERCIO IMPORTACAO E EXPORTACAO LTDA', 'datahora': datetime.datetime(2017, 9, 9, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 57, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85) (Background on this error at: http://sqlalche.me/e/7s2a)
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2017', 'numeroCEmercante': '150905115381529', 'observacoes': 'WAGFRAN COMERCIO IMPORTACAO E EXPORTACAO LTDA', 'datahora': datetime.datetime(2017, 9, 9, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 23, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85)
This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2017', 'numeroCEmercante': '150905115381529', 'observacoes': 'WAGFRAN COMERCIO IMPORTACAO E EXPORTACAO LTDA', 'datahora': datetime.datetime(2017, 9, 9, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 23, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85) (Background on this error at: http://sqlalche.me/e/7s2a)
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2023', 'numeroCEmercante': '150905119036672', 'observacoes': 'WAGFRAN COMERCIO IMPORTACAO E EXPORTACAO LTDA', 'datahora': datetime.datetime(2023, 9, 9, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 55, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85)
This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2023', 'numeroCEmercante': '150905119036672', 'observacoes': 'WAGFRAN COMERCIO IMPORTACAO E EXPORTACAO LTDA', 'datahora': datetime.datetime(2023, 9, 9, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 55, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85) (Background on this error at: http://sqlalche.me/e/7s2a)
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2011', 'numeroCEmercante': '150905163254248', 'observacoes': 'ELBARAKA COMÉRCIO', 'datahora': datetime.datetime(2011, 12, 9, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 50, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85)

This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2011', 'numeroCEmercante': '150905163254248', 'observacoes': 'ELBARAKA COMÉRCIO', 'datahora': datetime.datetime(2011, 12, 9, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 50, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85) (Background on this error at: http://sqlalche.me/e/7s2a)
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2004', 'numeroCEmercante': '150905152729630', 'observacoes': 'PLAYPARTS - IMPORTAÇÃO, LOGÍST E COM', 'datahora': datetime.datetime(2004, 2, 10, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 13, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85)
This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2004', 'numeroCEmercante': '150905152729630', 'observacoes': 'PLAYPARTS - IMPORTAÇÃO, LOGÍST E COM', 'datahora': datetime.datetime(2004, 2, 10, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 13, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85) (Background on this error at: http://sqlalche.me/e/7s2a)
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2004', 'numeroCEmercante': '150905176137768', 'observacoes': 'BRANDIN COMERCIO IMPORTACAO E EXPORTACAO DE EQUIPAMENTOS LTDA', 'datahora': datetime.datetime(2004, 1, 10, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 13, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85)
This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2004', 'numeroCEmercante': '150905176137768', 'observacoes': 'BRANDIN COMERCIO IMPORTACAO E EXPORTACAO DE EQUIPAMENTOS LTDA', 'datahora': datetime.datetime(2004, 1, 10, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 13, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85) (Background on this error at: http://sqlalche.me/e/7s2a)
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2025', 'numeroCEmercante': '151005006716100', 'observacoes': 'BRILHO BIJOUX COMERCIO DE PRESENTES LTDA', 'datahora': datetime.datetime(2025, 1, 10, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 57, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85)
This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2025', 'numeroCEmercante': '151005006716100', 'observacoes': 'BRILHO BIJOUX COMERCIO DE PRESENTES LTDA', 'datahora': datetime.datetime(2025, 1, 10, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 57, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85) (Background on this error at: http://sqlalche.me/e/7s2a)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '150905113750918', 'observacoes': 'WAGFRAN COMERCIO IMPORTACAO E EXPORTACAO LTDA', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 50, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2016', 'numeroCEmercante': '151005035073158', 'observacoes': 'LEC EQUIPAMENTOS PARA CONTEINER', 'datahora': datetime.datetime(2016, 3, 10, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 23, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85)
This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2016', 'numeroCEmercante': '151005035073158', 'observacoes': 'LEC EQUIPAMENTOS PARA CONTEINER', 'datahora': datetime.datetime(2016, 3, 10, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 23, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85) (Background on this error at: http://sqlalche.me/e/7s2a)
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2018', 'numeroCEmercante': '150905151886791E 150905158789775 (BL SERVIÇO)', 'observacoes': 'OVERLUX IMPORTAÇÃO E EXPORTAÇÃO', 'datahora': datetime.datetime(2018, 11, 9, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 31, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85)
This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2018', 'numeroCEmercante': '150905151886791E 150905158789775 (BL SERVIÇO)', 'observacoes': 'OVERLUX IMPORTAÇÃO E EXPORTAÇÃO', 'datahora': datetime.datetime(2018, 11, 9, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 31, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85) (Background on this error at: http://sqlalche.me/e/7s2a)

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1366, "Incorrect string value: '\\xC2\\x96 em ...' for column 'descricao' at row 1")

(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2018', 'numeroCEmercante': '151005004256609', 'observacoes': 'NESP IMPORTACAO E EXPORTACAO LTDA', 'datahora': datetime.datetime(2018, 1, 10, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 50, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85)
This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2018', 'numeroCEmercante': '151005004256609', 'observacoes': 'NESP IMPORTACAO E EXPORTACAO LTDA', 'datahora': datetime.datetime(2018, 1, 10, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 50, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85) (Background on this error at: http://sqlalche.me/e/7s2a)

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1366, "Incorrect string value: '\\xC2\\x96 ret...' for column 'descricao' at row 1")

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1366, "Incorrect string value: '\\xC2\\x96 con...' for column 'descricao' at row 1")

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1265, "Data truncated for column 'descricao' at row 1")

'float' object has no attribute 'replace'
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '151005064237325', 'observacoes': 'GRUPO A (PARAGUAI)', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 31, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
'float' object has no attribute 'replace'
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_processos (ovr_id, tipoprocesso_id, numero) VALUES (%(ovr_id)s, %(tipoprocesso_id)s, %(numero)s)]
[parameters: {'ovr_id': 265, 'tipoprocesso_id': 4, 'numero': nan}]
(Background on this error at: http://sqlalche.me/e/2j85)
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_processos (ovr_id, tipoprocesso_id, numero) VALUES (%(ovr_id)s, %(tipoprocesso_id)s, %(numero)s)]
[parameters: {'ovr_id': 282, 'tipoprocesso_id': 6, 'numero': nan}]
(Background on this error at: http://sqlalche.me/e/2j85)
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1265, "Data truncated for column 'numero' at row 1")

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1366, "Incorrect string value: '\\xE1\\xB9\\x80s B...' for column 'descricao' at row 1")

(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2018', 'numeroCEmercante': '151105123427309', 'observacoes': 'W.W.SPORTS IMPORTADORA,EXPORTADORA E COMERCIAL LTDA-EPP', 'datahora': datetime.datetime(2018, 7, 11, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 57, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85)
'float' object has no attribute 'replace'
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2018', 'numeroCEmercante': '151105123449469', 'observacoes': 'W.W.SPORTS IMPORTADORA,EXPORTADORA E COMERCIAL LTDA-EPP', 'datahora': datetime.datetime(2018, 7, 11, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 57, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85)
'float' object has no attribute 'replace'

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1265, "Data truncated for column 'numeroCEmercante' at row 1")

strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '151105207198050', 'observacoes': 'SIBERIA DO BRASIL', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 50, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
'float' object has no attribute 'replace'
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_processos (ovr_id, tipoprocesso_id, numero) VALUES (%(ovr_id)s, %(tipoprocesso_id)s, %(numero)s)]
[parameters: {'ovr_id': 315, 'tipoprocesso_id': 6, 'numero': nan}]
(Background on this error at: http://sqlalche.me/e/2j85)
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_processos (ovr_id, tipoprocesso_id, numero) VALUES (%(ovr_id)s, %(tipoprocesso_id)s, %(numero)s)]
[parameters: {'ovr_id': 316, 'tipoprocesso_id': 6, 'numero': nan}]
(Background on this error at: http://sqlalche.me/e/2j85)

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1366, "Incorrect string value: '\\xC2\\x93teen...' for column 'descricao' at row 1")

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1366, "Incorrect string value: '\\xC2\\x96 lin...' for column 'descricao' at row 1")

(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2009', 'numeroCEmercante': '151005075917101', 'observacoes': 'JOSE WAGNER ALVES DE SOUSA', 'datahora': datetime.datetime(2009, 3, 12, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 23, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85)
This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2009', 'numeroCEmercante': '151005075917101', 'observacoes': 'JOSE WAGNER ALVES DE SOUSA', 'datahora': datetime.datetime(2009, 3, 12, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 23, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85) (Background on this error at: http://sqlalche.me/e/7s2a)
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '151205182846605', 'observacoes': 'Correios', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 40, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
'float' object has no attribute 'replace'
strptime() argument 1 must be str, not float
'float' object has no attribute 'replace'
strptime() argument 1 must be str, not float
'float' object has no attribute 'replace'
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '131205224348875', 'observacoes': 'Y 888 IMPORTACAO E EXPORTACAO DE ARTIGOS DE BAZAR LTDA - ME', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 31, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
'float' object has no attribute 'replace'

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1366, "Incorrect string value: '\\xC2\\x96 BOL...' for column 'descricao' at row 1")

strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '151305021015107', 'observacoes': 'LUCMAR IMPORTAÇÃO', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 31, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '131305039468435', 'observacoes': 'BRASALES COMÉRCIO', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 31, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '151305035645809', 'observacoes': 'TNT PRO COMÉRCIO', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 57, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '151005079412810', 'observacoes': 'GISELY DA SILVA VAZ', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 50, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '151305068292166', 'observacoes': 'MARIA DO SOCORRO SANTOS', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 50, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '151305062388030', 'observacoes': 'JANAINA DA SILVA  (CHARLESTON)', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 50, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1366, "Incorrect string value: '\\xC2\\x96 faz...' for column 'observacoes' at row 1")

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1366, "Incorrect string value: '\\xC2\\x96 WIF...' for column 'descricao' at row 1")

'float' object has no attribute 'replace'

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1366, "Incorrect string value: '\\xC2\\x96 ser...' for column 'descricao' at row 1")

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1366, "Incorrect string value: '\\xC2\\x96 FOR...' for column 'descricao' at row 1")

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1366, "Incorrect string value: '\\xC2\\x96 PAR...' for column 'observacoes' at row 1")

strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '011305195086004', 'observacoes': 'GOOD DAY COMERCIO DE MATERIAL ESCOLAR LTDA - ME', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 28, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '151305177308012', 'observacoes': 'MARIA CONSUELO ROCHA', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 23, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '151305253855066', 'observacoes': 'GOURMAND', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 28, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '151305238480537', 'observacoes': 'STOCK CENTER', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 28, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)
strptime() argument 1 must be str, not float
'float' object has no attribute 'replace'
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_processos (ovr_id, tipoprocesso_id, numero) VALUES (%(ovr_id)s, %(tipoprocesso_id)s, %(numero)s)]
[parameters: {'ovr_id': 372, 'tipoprocesso_id': 6, 'numero': nan}]
(Background on this error at: http://sqlalche.me/e/2j85)

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1366, "Incorrect string value: '\\xC2\\x96 BRI...' for column 'descricao' at row 1")

(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2001', 'numeroCEmercante': '151405021779823', 'observacoes': 'SUKIRA COMERCIO DE IMPORTACAO E EXPORTACAO LTDA', 'datahora': datetime.datetime(2001, 4, 14, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 0, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85)
This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2001', 'numeroCEmercante': '151405021779823', 'observacoes': 'SUKIRA COMERCIO DE IMPORTACAO E EXPORTACAO LTDA', 'datahora': datetime.datetime(2001, 4, 14, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 0, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85) (Background on this error at: http://sqlalche.me/e/7s2a)

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1366, "Incorrect string value: '\\xC2\\x96 mon...' for column 'descricao' at row 1")

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1366, "Incorrect string value: '\\xC2\\x96 can...' for column 'descricao' at row 1")

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1366, "Incorrect string value: '\\xC2\\x96 COV' for column 'observacoes' at row 1")

(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_processos (ovr_id, tipoprocesso_id, numero) VALUES (%(ovr_id)s, %(tipoprocesso_id)s, %(numero)s)]
[parameters: {'ovr_id': 383, 'tipoprocesso_id': 1, 'numero': nan}]
(Background on this error at: http://sqlalche.me/e/2j85)

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1366, "Incorrect string value: '\\xC2\\x96 ME' for column 'observacoes' at row 1")

strptime() argument 1 must be str, not float
(pymysql.err.IntegrityError) (1048, "Column 'tipooperacao' cannot be null")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': None, 'tipooperacao': None, 'ano': None, 'numeroCEmercante': '151405134355468', 'observacoes': 'VIXEN \x96 FAST PRINT 3', 'datahora': None, 'fase': 0, 'tipoevento_id': 1, 'recinto_id': 50, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/gkpj)

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1366, "Incorrect string value: '\\xC2\\x96 mar...' for column 'descricao' at row 1")

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1366, "Incorrect string value: '\\xC2\\x96 Gar...' for column 'descricao' at row 1")

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1366, "Incorrect string value: '\\xC2\\x96 par...' for column 'descricao' at row 1")

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1366, "Incorrect string value: '\\xC2\\x96 RC ...' for column 'observacoes' at row 1")

strptime() argument 1 must be str, not float
'float' object has no attribute 'replace'

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1366, "Incorrect string value: '\\xC2\\x96 ite...' for column 'descricao' at row 1")

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1366, "Incorrect string value: '\\xC2\\x96 ISO...' for column 'descricao' at row 1")

'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1299, "Invalid TIMESTAMP value in column 'datahora' at row 1")

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1366, "Incorrect string value: '\\xC2\\x96 Int...' for column 'descricao' at row 1")

'float' object has no attribute 'replace'
'float' object has no attribute 'replace'

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1366, "Incorrect string value: '\\xC2\\x96 BIC...' for column 'observacoes' at row 1")

(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_processos (ovr_id, tipoprocesso_id, numero) VALUES (%(ovr_id)s, %(tipoprocesso_id)s, %(numero)s)]
[parameters: {'ovr_id': 436, 'tipoprocesso_id': 6, 'numero': nan}]
(Background on this error at: http://sqlalche.me/e/2j85)

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1366, "Incorrect string value: '\\xC2\\x96 MON...' for column 'observacoes' at row 1")

'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1366, "Incorrect string value: '\\xC2\\x96 KET...' for column 'observacoes' at row 1")

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1366, "Incorrect string value: '\\xC2\\x96 BAG...' for column 'observacoes' at row 1")

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1366, "Incorrect string value: '\\xC2\\x96 CLH...' for column 'observacoes' at row 1")

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1366, "Incorrect string value: '\\xC2\\x96 PER...' for column 'observacoes' at row 1")

(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_processos (ovr_id, tipoprocesso_id, numero) VALUES (%(ovr_id)s, %(tipoprocesso_id)s, %(numero)s)]
[parameters: {'ovr_id': 463, 'tipoprocesso_id': 6, 'numero': nan}]
(Background on this error at: http://sqlalche.me/e/2j85)

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1366, "Incorrect string value: '\\xC2\\x96 EPP' for column 'observacoes' at row 1")

(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_ovrs (numero, tipooperacao, ano, `numeroCEmercante`, observacoes, datahora, fase, tipoevento_id, recinto_id, responsavel_cpf, user_name, last_modified) VALUES (%(numero)s, %(tipooperacao)s, %(ano)s, %(numeroCEmercante)s, %(observacoes)s, %(datahora)s, %(fase)s, %(tipoevento_id)s, %(recinto_id)s, %(responsavel_cpf)s, %(user_name)s, %(last_modified)s)]
[parameters: {'numero': nan, 'tipooperacao': 1, 'ano': '2011', 'numeroCEmercante': '151605051866994', 'observacoes': 'EFL COMERCIO IMPORTAÇÃO', 'datahora': datetime.datetime(2011, 5, 16, 0, 0), 'fase': 4, 'tipoevento_id': 14, 'recinto_id': 0, 'responsavel_cpf': None, 'user_name': None, 'last_modified': None}]
(Background on this error at: http://sqlalche.me/e/2j85)
'float' object has no attribute 'replace'
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_processos (ovr_id, tipoprocesso_id, numero) VALUES (%(ovr_id)s, %(tipoprocesso_id)s, %(numero)s)]
[parameters: {'ovr_id': 485, 'tipoprocesso_id': 4, 'numero': nan}]
(Background on this error at: http://sqlalche.me/e/2j85)

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1366, "Incorrect string value: '\\xC2\\x96 fib...' for column 'descricao' at row 1")

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1366, "Incorrect string value: '\\xC2\\x96 MOT...' for column 'descricao' at row 1")

(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_processos (ovr_id, tipoprocesso_id, numero) VALUES (%(ovr_id)s, %(tipoprocesso_id)s, %(numero)s)]
[parameters: {'ovr_id': 489, 'tipoprocesso_id': 6, 'numero': nan}]
(Background on this error at: http://sqlalche.me/e/2j85)
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_processos (ovr_id, tipoprocesso_id, numero) VALUES (%(ovr_id)s, %(tipoprocesso_id)s, %(numero)s)]
[parameters: {'ovr_id': 490, 'tipoprocesso_id': 6, 'numero': nan}]
(Background on this error at: http://sqlalche.me/e/2j85)
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_processos (ovr_id, tipoprocesso_id, numero) VALUES (%(ovr_id)s, %(tipoprocesso_id)s, %(numero)s)]
[parameters: {'ovr_id': 491, 'tipoprocesso_id': 6, 'numero': nan}]
(Background on this error at: http://sqlalche.me/e/2j85)
'float' object has no attribute 'replace'
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_processos (ovr_id, tipoprocesso_id, numero) VALUES (%(ovr_id)s, %(tipoprocesso_id)s, %(numero)s)]
[parameters: {'ovr_id': 496, 'tipoprocesso_id': 6, 'numero': nan}]
(Background on this error at: http://sqlalche.me/e/2j85)
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_processos (ovr_id, tipoprocesso_id, numero) VALUES (%(ovr_id)s, %(tipoprocesso_id)s, %(numero)s)]
[parameters: {'ovr_id': 497, 'tipoprocesso_id': 6, 'numero': nan}]
(Background on this error at: http://sqlalche.me/e/2j85)
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_processos (ovr_id, tipoprocesso_id, numero) VALUES (%(ovr_id)s, %(tipoprocesso_id)s, %(numero)s)]
[parameters: {'ovr_id': 498, 'tipoprocesso_id': 6, 'numero': nan}]
(Background on this error at: http://sqlalche.me/e/2j85)
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_processos (ovr_id, tipoprocesso_id, numero) VALUES (%(ovr_id)s, %(tipoprocesso_id)s, %(numero)s)]
[parameters: {'ovr_id': 499, 'tipoprocesso_id': 6, 'numero': nan}]
(Background on this error at: http://sqlalche.me/e/2j85)
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_processos (ovr_id, tipoprocesso_id, numero) VALUES (%(ovr_id)s, %(tipoprocesso_id)s, %(numero)s)]
[parameters: {'ovr_id': 500, 'tipoprocesso_id': 6, 'numero': nan}]
(Background on this error at: http://sqlalche.me/e/2j85)
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_processos (ovr_id, tipoprocesso_id, numero) VALUES (%(ovr_id)s, %(tipoprocesso_id)s, %(numero)s)]
[parameters: {'ovr_id': 501, 'tipoprocesso_id': 6, 'numero': nan}]
(Background on this error at: http://sqlalche.me/e/2j85)
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_processos (ovr_id, tipoprocesso_id, numero) VALUES (%(ovr_id)s, %(tipoprocesso_id)s, %(numero)s)]
[parameters: {'ovr_id': 502, 'tipoprocesso_id': 6, 'numero': nan}]
(Background on this error at: http://sqlalche.me/e/2j85)
(pymysql.err.InternalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: INSERT INTO ovr_processos (ovr_id, tipoprocesso_id, numero) VALUES (%(ovr_id)s, %(tipoprocesso_id)s, %(numero)s)]
[parameters: {'ovr_id': 503, 'tipoprocesso_id': 6, 'numero': nan}]
(Background on this error at: http://sqlalche.me/e/2j85)
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
unconverted data remains:  e 04/06/18
'float' object has no attribute 'replace'
unconverted data remains: , 15/05/18 e 29/05/18
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1366, "Incorrect string value: '\\xC2\\x96 EIR...' for column 'observacoes' at row 1")

'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
unconverted data remains: 18
03/10/2018
'float' object has no attribute 'replace'
unconverted data remains: 18

'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
unconverted data remains: 18, 23/10/2018, 07/11/2018 e 08/11/2018
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'

C:\Users\25052288840\AppData\Local\Continuum\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning:

(1366, "Incorrect string value: '\\xC2\\x96 IMP...' for column 'observacoes' at row 1")

'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
unconverted data remains:  a 29/10/19
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
unconverted data remains:  a 22/10/19
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
unconverted data remains:  a 11/11/2019
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
unconverted data remains: 19  e  27/12/2019
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
'float' object has no attribute 'replace'
strptime() argument 1 must be str, not float
'float' object has no attribute 'replace'
strptime() argument 1 must be str, not float
'float' object has no attribute 'replace'
strptime() argument 1 must be str, not float
'float' object has no attribute 'replace'
strptime() argument 1 must be str, not float
'float' object has no attribute 'replace'
strptime() argument 1 must be str, not float
'float' object has no attribute 'replace'
strptime() argument 1 must be str, not float
'float' object has no attribute 'replace'